{
  "name": "revwave",
  "version": "0.1.0",
  "private": true,
  "description": "revWave - Digital reputation management for local businesses",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --stream run dev",
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm --recursive run build",
    "build:api": "pnpm --filter api build",
    "build:web": "pnpm --filter web build",
    "lint": "pnpm --recursive run lint",
    "lint:fix": "pnpm --recursive run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "db:generate": "pnpm --filter db db:generate",
    "db:migrate": "pnpm --filter db db:migrate",
    "db:migrate:dev": "pnpm --filter db db:migrate:dev",
    "db:push": "pnpm --filter db db:push",
    "db:studio": "pnpm --filter db db:studio",
    "db:seed": "pnpm --filter db db:seed",
    "db:reset": "pnpm --filter db db:reset",
    "docker:up": "docker-compose -f infra/docker-compose.yml up -d",
    "docker:down": "docker-compose -f infra/docker-compose.yml down",
    "docker:logs": "docker-compose -f infra/docker-compose.yml logs -f",
    "clean": "pnpm --recursive exec rm -rf node_modules dist .next .turbo && rm -rf node_modules",
    "typecheck": "pnpm --recursive run typecheck",
    "test": "pnpm --recursive run test",
    "test:e2e": "pnpm --filter api test:e2e"
  },
  "devDependencies": {
    "@prisma/client": "5.22.0",
    "@types/passport-google-oauth20": "^2.0.14",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@nestjs/passport": "^10.0.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
